<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test lfs on bitbucket</title>
</head>

<body>
    <div>
        <h2>Testing git lfs on bitbucket</h2>
    </div>
</body>

</html>